module async_fifo_top (
    input wr_clk,
    input rd_clk,
    input rst,

    input wr_en,
    input rd_en,
    input [7:0] data_in,

    output [7:0] data_out,
    output full,
    output empty
);

wire [2:0] wptr;
wire [2:0] rptr;

wire [2:0] rptr_sync;
wire [2:0] wptr_sync;

assign full  = ((wptr + 1) == rptr_sync);
assign empty = (rptr == wptr_sync);


// modules

write_ptr WP (
    .wr_clk(wr_clk),
    .rst(rst),
    .wr_en(wr_en),
    .full(full),
    .wptr(wptr)
);

read_ptr RP (
    .rd_clk(rd_clk),
    .rst(rst),
    .rd_en(rd_en),
    .empty(empty),
    .rptr(rptr)
);

sync_ptr SYNC_R (
    .clk(wr_clk),
    .rst(rst),
    .ptr_in(rptr),
    .ptr_out(rptr_sync)
);

sync_ptr SYNC_W (
    .clk(rd_clk),
    .rst(rst),
    .ptr_in(wptr),
    .ptr_out(wptr_sync)
);

fifo_mem MEM (
    .wr_clk(wr_clk),
    .wr_en(wr_en && !full),
    .waddr(wptr),
    .data_in(data_in),

    .rd_clk(rd_clk),
    .rd_en(rd_en && !empty),
    .raddr(rptr),
    .data_out(data_out)
);

endmodule